OBJECT_BASE 5675861.btg
OBJECT PWAK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 166.625634 19.285369 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 166.647862 19.280996 5.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 166.649519 19.278671 7.9 0.00
OBJECT_SIGN {@B}7{@@,@B}2 166.643692 19.281553 4.7 78.02 4
OBJECT_SIGN {@B}6{@@,@B}3 166.640923 19.282104 4.2 78.02 4
OBJECT_SIGN {@B}5{@@,@B}4 166.638144 19.282660 4.0 78.02 4
OBJECT_SIGN {@B}4{@@,@B}5 166.635359 19.283219 4.1 78.02 4
OBJECT_SIGN {@B}3{@@,@B}6 166.632580 19.283775 4.2 78.02 4
OBJECT_SIGN {@B}2{@@,@B}7 166.629707 19.284353 4.3 78.02 4
OBJECT_SIGN {@B}1{@@,@B}8 166.627012 19.284893 4.2 78.02 4
OBJECT_SIGN {@B}8{@@,@B}1 166.646282 19.280192 6.1 78.02 4
OBJECT_SIGN {@B}7{@@,@B}2 166.643503 19.280748 5.3 78.02 4
OBJECT_SIGN {@B}6{@@,@B}3 166.640734 19.281299 4.7 78.02 4
OBJECT_SIGN {@B}5{@@,@B}4 166.637955 19.281855 4.5 78.02 4
OBJECT_SIGN {@B}4{@@,@B}5 166.635169 19.282414 4.5 78.02 4
OBJECT_SIGN {@B}3{@@,@B}6 166.632391 19.282971 4.5 78.02 4
OBJECT_SIGN {@B}2{@@,@B}7 166.629602 19.283532 4.6 78.02 4
OBJECT_SIGN {@B}1{@@,@B}8 166.626823 19.284088 4.4 78.02 4
OBJECT_SIGN {@R}10{@L}A 166.622367 19.285869 4.0 168.00 3
OBJECT_SIGN {@L}A{@R}10{@@,safety}{@L}A 166.623508 19.285645 4.0 168.00 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety}{@L}B 166.630284 19.284286 4.3 168.00 3
OBJECT_SIGN {@L}C{@R}28-10{@@,safety}{@L}C 166.646629 19.280995 5.4 180.00 3
OBJECT_SIGN {@L}D{@R}28{@@,safety}{@L}D 166.650718 19.280213 6.6 180.00 3
